# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jOGUEt29tisd

# API URLs
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# Email Configuration
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_EMAIL=
MAILER_PASSWORD=

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBXFZDPqhbhQxZqUwPE3tAYbV-2pqfGqDY
NEXT_PUBLIC_REPORT_INCIDENTS_TO=tonygwynne@unitedtrolleys.com.au
NEXT_PUBLIC_REPORT_CONTACT_US_TO=melindabraithwaite@unitedtrolleys.com.au
NEXT_PUBLIC_REPORT_PAY_QUERY_TO=samwoodbridge@unitedtrolleys.com.au