# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jOGUEt29tisd

# API URLs
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# Email Configuration
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_EMAIL=
MAILER_PASSWORD=
